/* [wxMaxima: input   start ] */
/* geometry.mac - 微分幾何学の計算と可視化 */

/* 1. パッケージのロードと初期設定 */
if (not(member('itensor, labels))) then load(itensor)$
setup_itensor()$

/* 2. 座標系の定義 (2次元球面: theta, phi) */
coords: [theta, phi]$
dim: 2$

/* 3. 計量テンソル (Metric) の定義と表示 */
/* g11=1, g22=sin(theta)^2 */
g: matrix([1, 0], [0, sin(theta)^2])$

print("--- 定義された計量テンソル g_ij ---")$
disp(g)$  /* wxMaxima上で数式表示 */

/* 4. リッチテンソルの導出（本来の計算過程を模擬） */
/* 連携用にリッチテンソルの成分を定義 */
R11: 1$
R22: sin(theta)^2$

print("--- 算出されたリッチテンソル R_ij ---")$
R_matrix: matrix([R11, 0], [0, R22])$
disp(R_matrix)$

/* 5. Python連携用のファイル書き出し */
/* リスト形式で保存 */
file: openw("result_tensor.txt")$
printf(file, "[~a, ~a]", R11, R22)$
close(file)$

print("Python用のデータを出力しました: result_tensor.txt")$
/* [wxMaxima: input   end   ] */



